# blink

blink/: .project  pom.xml
blink/blink-be/: .project  pom.xml
blink/blink-be/src/main/java/com/dc/blink/be/: App.java
blink/blink-be/src/main/java/com/dc/blink/be/service/: BlinkService.java
blink/blink-be/src/main/java/com/dc/blink/entity/: Blink.java
blink/blink-be/src/test/java/com/dc/blink/be/: AppTest.java
blink/blink-endpoints/: .project  pom.xml
blink/blink-endpoints/src/main/java/com/dc/blink/endpoints/: EndpointBootManager.java  VelocityTemplateEngine.java
blink/blink-endpoints/src/main/java/com/dc/blink/endpoints/controller/: BlinkController.java
blink/blink-endpoints/src/main/resources/: logback.xml
blink/blink-endpoints/src/main/resources/templates/: form.vtl  hello.vtl  layout.vtl  story.vtl
blink/blink-endpoints/src/test/java/com/dc/blink/endpoints/: AppTest.java
blink/blink-service/: .project  pom.xml
